<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
</head>
<body>
  <h1>Signup</h1>
  <form action="/signupSubmit" method="POST">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>

    <label for="fullname">Full Name:</label>
    <input type="text" id="fullname" name="fullname" required><br>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required><br>

    <button type="submit">Signup</button>
  </form>
  <center><p>Already have an account? <a href="/login">Login here</a></p></center>
  <p id="errorMessage" style="color: red;"></p>
</body>
</html>

<style>
    body {
      background-image: url("https://img.freepik.com/free-vector/theater-wooden-stage_1017-8730.jpg?size=626&ext=jpg&ga=GA1.1.934001472.1695821781&semt=ais");
      font-family: Arial, sans-serif;
      background-color: #ff006a;
    }
    p {
      color: #5d8da7;

    }
    a {
      color: #264aee;
    }
    h1 {
      color: #fa0b67;
      text-align: center;
    }
  
    form {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: transparent;
      border: 2px solid #a4c8d3;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(29, 31, 32, 0.1);
    }
  
    label {
      display: block;
      margin-bottom: 8px;
      color: #a5d8f3;
    }
  
    input[type="email"],
    input[type="password"],
    input[type="text"],
    input[type="text"],
    input[type="date"] {
      width: 92%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #e4c4c4;
      border-radius: 4px;
    }
  
    button {
      background-color: #d3097f;
      color: #caf1f1;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
  
    button:hover {
      background-color: #e40b41;
    }
  </style>
  